version: "3.7"

services:
  postgres:
    image: postgres:latest
    container_name: postgres-db-micronaut
    ports:
      - "4010:5432"
    environment:
      - POSTGRES_DB=shop
      - POSTGRES_USER=shop
      - POSTGRES_PASSWORD=shop